{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthServerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    //Không được phép commit key lên github, ae dùng tự tạo key để chạy nhé
    "Key": "",
    "Issuer": "AuthServer",
    "Audience": "AuthClient"
  },
  "AllowedHosts": "*"
}